TekCont/MainWindow.xaml

<Window x:Class="TekCont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekCont"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="10,50,10,56" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="110,92,135,74" Source="Image2.png" Stretch="Fill"/>

        <Button x:Name="Proverka_but" Content="Проверить" Margin="302,224,334,145" FontWeight="Bold" Click="Proverka_but_Click"/>
        <TextBox x:Name="Task1_Text" HorizontalAlignment="Left" Height="33" Margin="125,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.453,1.34"/>
        <TextBox x:Name="Task2_Text" HorizontalAlignment="Left" Height="33" Margin="258,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="Task3_Text" HorizontalAlignment="Left" Height="33" Margin="394,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="Task4_Text" HorizontalAlignment="Left" Height="33" Margin="528,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="1 задание" HorizontalAlignment="Left" Margin="125,127,0,0" VerticalAlignment="Top"/>
        <Label Content="2 задание" HorizontalAlignment="Left" Margin="258,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.956"/>
        <Label Content="3 задание" HorizontalAlignment="Left" Margin="394,127,0,0" VerticalAlignment="Top"/>
        <Label Content="4 задание" HorizontalAlignment="Left" Margin="528,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите баллы за каждое задание!" HorizontalAlignment="Left" Margin="258,101,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Vivod_teg" HorizontalAlignment="Left" Height="47" Margin="302,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FFEEEEEE"/>

    </Grid>
</Window>
